# halo

./: pom.xml
framework/: pom.xml
framework/halo-codegen/: pom.xml
framework/halo-codegen/halo-codegen-apt/: pom.xml
framework/halo-codegen/halo-codegen-templateengine/: pom.xml
framework/halo-codegen/halo-codegen-templateengine/src/main/java/com/lvwj/codegen/templateengine/: AutoCodeGenerator.java  AutoGeneratorPlus.java
framework/halo-codegen/halo-codegen-templateengine/src/main/resources/templates/: aggregate.java.vm  aggregateCmdService.java.vm  aggregateCreateReq.java.vm  aggregateCreatedEvent.java.vm  aggregateCreatedIntegrationEvent.java.vm  aggregateDTO.java.vm  aggregateFactory.java.vm  aggregateQryService.java.vm  aggregateResp.java.vm  aggregateSaveCmd.java.vm  aggregateUpdateReq.java.vm  assembler.java.vm  common.java.vm  converter.java.vm  domainEntity.java.vm  facade.java.vm  facadeImpl.java.vm  repository.java.vm  repositoryImpl.java.vm  rpcFacade.java.vm  rpcFacadeImpl.java.vm  valueObj.java.vm
framework/halo-codegen/src/main/java/com/lvwj/halo/codegen/: AbstractCodeGenProcessor.java  AbstractProcessorPlugin.java  DDDCodeGenProcessor.java  EndpointCodeGenProcessor.java  JavaSource.java  JavaSourceCollector.java  ProcessorPlugin.java  TypeCollector.java
framework/halo-common/: pom.xml
framework/halo-common/src/main/java/com/lvwj/halo/common/constants/: DateTimeConstant.java  DurationConstant.java  ExtensionConstant.java  NumberConstant.java  PropertyKeyConstant.java  RoleConstant.java  SystemConstant.java  ValidateConstant.java
framework/halo-common/src/main/java/com/lvwj/halo/common/dto/: AddressDTO.java
framework/halo-common/src/main/java/com/lvwj/halo/common/enums/: BaseErrorEnum.java  IEnum.java  IErrorEnum.java
framework/halo-common/src/main/java/com/lvwj/halo/common/exceptions/: ArgumentException.java  BusinessException.java  ForbiddenException.java  UnauthorizedException.java  UncheckedException.java
framework/halo-common/src/main/java/com/lvwj/halo/common/function/: Predicates.java  Streams.java
framework/halo-common/src/main/java/com/lvwj/halo/common/models/: BusinessScenario.java  IContext.java
framework/halo-common/src/main/java/com/lvwj/halo/common/tuples/: Pair.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
framework/halo-common/src/main/java/com/lvwj/halo/common/utils/: AddressUtil.java  AnnotationUtil.java  Assert.java  Base64Util.java  BeanUtil.java  CastUtil.java  CharPool.java  CharUtil.java  ClassLoaderUtil.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DatatypeConverterUtil.java  DateTimeUtil.java  DateUtil.java  DesUtil.java  DesensitizationUtil.java  DigestUtil.java  Exceptions.java  FileNameUtil.java  FileUtil.java  Func.java  GeoPositionUtil.java  HexUtil.java  IOUtil.java  IPV4Util.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  PingYinUtil.java  PlaceholderUtil.java  RandomType.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  RetryUtil.java  RuntimeUtil.java  StrSpliter.java  StringPool.java  StringUtil.java  (+8 more)
framework/halo-core/: pom.xml
framework/halo-core/src/main/java/com/lvwj/halo/core/convert/: EnumToStringConverter.java  HaloConversionService.java  StringToEnumConverter.java
framework/halo-core/src/main/java/com/lvwj/halo/core/i18n/: I18nUtil.java
framework/halo-core/src/main/java/com/lvwj/halo/core/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
framework/halo-core/src/main/java/com/lvwj/halo/core/snowflake/: SnowflakeConfiguration.java  SnowflakeGenerator.java  SnowflakeProperties.java  SnowflakeUtil.java
framework/halo-core/src/main/java/com/lvwj/halo/core/spel/: ExpressionRootObject.java  MyCachedExpressionEvaluator.java
framework/halo-core/src/main/java/com/lvwj/halo/core/swagger/: Swagger2Configuration.java
framework/halo-core/src/main/java/com/lvwj/halo/core/threadpool/: MyThreadPoolTaskExecutor.java  ThreadPoolCache.java  (+1 more)
framework/halo-parent/: pom.xml
framework/halo-starters/: pom.xml
framework/halo-starters/halo-starter/: pom.xml
framework/halo-starters/halo-starter-apollo/: pom.xml
framework/halo-starters/halo-starter-batchhandler/: pom.xml
framework/halo-starters/halo-starter-cache/: pom.xml
framework/halo-starters/halo-starter-cloud/: pom.xml
framework/halo-starters/halo-starter-distributedlock/: pom.xml
framework/halo-starters/halo-starter-dubbo/: pom.xml
framework/halo-starters/halo-starter-elasticsearch/: pom.xml
framework/halo-starters/halo-starter-embeddingmodel/: pom.xml
framework/halo-starters/halo-starter-embeddingmodel/src/main/resources/: bge-m3-q.onnx  bge-m3.md
framework/halo-starters/halo-starter-extension/: pom.xml
framework/halo-starters/halo-starter-httpclient/: pom.xml
framework/halo-starters/halo-starter-jieba/: pom.xml
framework/halo-starters/halo-starter-join/: pom.xml
framework/halo-starters/halo-starter-lazyload/: pom.xml
framework/halo-starters/halo-starter-log/: pom.xml
framework/halo-starters/halo-starter-log/src/main/resources/: log4j2.component.properties
framework/halo-starters/halo-starter-milvus/: pom.xml
framework/halo-starters/halo-starter-mybatisplus/: pom.xml
framework/halo-starters/halo-starter-number/: pom.xml
framework/halo-starters/halo-starter-redis/: pom.xml
framework/halo-starters/halo-starter-rocketmq/: pom.xml
framework/halo-starters/halo-starter-shardingjdbc/: pom.xml
framework/halo-starters/halo-starter-statemachine/: pom.xml
framework/halo-starters/halo-starter-swagger2/: pom.xml
framework/halo-starters/halo-starter-swagger3/: pom.xml
framework/halo-starters/halo-starter-tika/: pom.xml
framework/halo-starters/halo-starter-tokenizer/: pom.xml
framework/halo-starters/halo-starter-web/: pom.xml
framework/halo-starters/halo-starter-xxljob/: pom.xml
(+442 files in other folders)
