<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lvwj.halo</groupId>
        <artifactId>halo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../halo-parent/pom.xml</relativePath>
    </parent>

    <artifactId>halo-starters</artifactId>
    <name>halo-starters</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>halo-starter-mybatisplus</module>
        <module>halo-starter-rocketmq</module>
        <module>halo-starter-redis</module>
        <module>halo-starter-extension</module>
        <module>halo-starter-statemachine</module>
        <module>halo-starter-number</module>
        <module>halo-starter-batchhandler</module>
        <module>halo-starter-lazyload</module>
        <module>halo-starter-dubbo</module>
        <module>halo-starter-apollo</module>
        <module>halo-starter-distributedlock</module>
        <module>halo-starter-shardingjdbc</module>
        <module>halo-starter-log</module>
        <module>halo-starter-web</module>
        <module>halo-starter-cloud</module>
        <module>halo-starter-elasticsearch</module>
        <module>halo-starter-milvus</module>
        <module>halo-starter-embeddingmodel</module>
        <module>halo-starter</module>
        <module>halo-starter-join</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>