<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lvwj.halo</groupId>
        <artifactId>halo-parent</artifactId>
        <version>1.0.3-RELEASE</version>
        <relativePath>halo-parent/pom.xml</relativePath>
    </parent>

    <artifactId>framework</artifactId>
    <name>framework</name>
    <packaging>pom</packaging>

    <modules>
        <module>halo-parent</module>
        <module>halo-core</module>
        <module>halo-common</module>
        <module>halo-starters</module>
    </modules>

</project>