<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lvwj.halo</groupId>
        <artifactId>halo-starters</artifactId>
        <version>1.1.7-RELEASE</version>
    </parent>

    <artifactId>halo-starter-embeddingmodel</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>

    <description>AI Embedding Models</description>

    <dependencies>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings</artifactId>
        </dependency>
    </dependencies>

</project>